{
  "name": "articles",
  "version": "1.0.0",
  "description": "manage articles",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
	"start": "node index.js"
  },
  "author": "dhadzhiew",
  "license": "ISC",
  "dependencies": {
    "express": "4.14.0",
    "express-handlebars": "3.0.0",
    "multiparty": "4.1.2",
    "node-uuid": "1.4.7"
  }
}
